## 文件保存相关 ##
# 文件的保存路径(可使用绝对路径或相对路径)，默认：当前启动位置
dir=
# 启用磁盘缓存，0为禁用缓存，需1.16以上版本，默认：16M
disk-cache=32M
# 遇到同名文件，自动重命名，默认：true
# auto-file-renaming=true
# 文件预分配方式，能有效降低磁盘碎片，默认：prealloc
# 预分配所需时间：none < falloc < trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc，EXT3/4建议trunc，MAC下需要注释此项
file-allocation=trunc
# 断点续传
continue=true
# 获取服务器文件时间，默认：false
remote-time=true

## 下载连接相关 ##
# 最大同时下载任务数，运行时可修改，默认：5
max-concurrent-downloads=10
# 同一服务器连接数，添加时可指定，默认：1
max-connection-per-server=16
# 最小文件分片大小，添加时可指定，取值范围1M-1024M，默认：20M
# 假定size=10M，文件为20MiB则使用两个来源下载；文件为15MiB则使用一个来源下载
min-split-size=1M
# 单个任务最大线程数，添加时可指定，默认：5
split=16
#最大尝试次数，0表示不限制
max-tries=5
#设置重试间隔时间(秒)。当此选项的值大于0时，aria2在HTTP服务器返回503响应时将会重试
retry-wait=0
# 整体下载速度限制，运行时可修改，默认：0
# max-overall-download-limit=0
# 单个任务下载速度限制，默认：0
# max-download-limit=0
# 整体上传速度限制，运行时可修改，默认：0
max-overall-upload-limit=0
# 单个任务上传速度限制，默认：0
max-upload-limit=0
# 实时文件校验，默认：true
# realtime-chunk-checksum=true
# 禁用IPv6，默认：false
disable-ipv6=false
# 支持GZip，默认：false
http-accept-gzip=true

## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=/etc/aria2/aria2.session
# 在Aria2退出时保存“错误/未完成”的下载任务到会话文件
save-session=/etc/aria2/aria2.session
# 定时保存会话，0为退出时才保存，需1.16.1以上版本，默认：0
save-session-interval=60
# 强制保存会话，即使任务已经完成，默认：false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
# force-save=true

## RPC相关设置 ##
# 启用RPC，默认：false
enable-rpc=true
# 允许所有来源，默认：false
rpc-allow-origin-all=true
# 允许非外部访问，默认：false
rpc-listen-all=true
# 设置最大的JSON-RPC/XML-RPC请求大小，默认2M
rpc-max-request-size=10M
# 事件轮询方式，取值：[epoll, kqueue, port, poll, select]，不同系统默认值不同
# event-poll=select
# RPC监听端口，端口被占用时可以修改，默认：6800
# rpc-listen-port=6800
# 设置的RPC授权令牌，v1.18.4新增功能，取代--rpc-user和--rpc-passwd选项
# rpc-secret=<TOKEN>
# 设置的RPC访问用户名，此选项新版已废弃，建议改用--rpc-secret选项
# rpc-user=<USER>
# 设置的RPC访问密码，此选项新版已废弃，建议改用--rpc-secret选项
# rpc-passwd=<PASSWORD>
# HTTPS相关配置
# rpc-secure=true
# 证书路径
# rpc-certificate=/path/pem/pem
# 私钥路径
# rpc-private-key=/path/key/key

## BT/PT下载相关 ##
# 当下载的是一个种子(以.torrent结尾)时，自动开始BT任务，默认：true
# follow-torrent=true
# BT监听端口，当端口被屏蔽时使用，默认：6881-6999
listen-port=51200
# 单个种子最大连接数，默认：55
# bt-max-peers=55
# 设置最低的加密级别，可选全连接加密arc4，默认是头加密plain
bt-min-crypto-level=arc4
# 需要加密
bt-require-crypto=true
# 强制加密
bt-force-encryption=true
# 打开DHT功能，PT需要禁用，默认：true
# enable-dht=false
# 打开IPv6 DHT功能，PT需要禁用
# enable-dht6=false
# DHT网络监听端口，默认：6881-6999
# dht-listen-port=6881-6999
# 本地节点查找，PT需要禁用，默认：false
# bt-enable-lpd=false
# 种子交换，PT需要禁用，默认：true
# enable-peer-exchange=false
# 期望下载速度，aria2会临时提高连接数以提高下载速度，单位K或M。默认：50K
bt-request-peer-speed-limit=10M
# 客户端伪装，PT需要保持user-agent和peer-agent两个参数一致
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
peer-id-prefix=-TR2930-
peer-agent=Transmission/2.93
# user-agent=qBittorrent v4.1.3
# peer-agent=qBittorrent v4.1.3
# peer-id-prefix=-qB4130-
# peer-agent=uTorrentMac/1870(43796)
# peer-id-prefix=-UM1870-
# peer-agent=Deluge 1.3.15
# peer-id-prefix=-DE13F0-
# 当种子的分享率达到这个数时，自动停止做种，0为一直做种，默认：1.0
seed-ratio=1.0
# 最小做种时间。此选项设置为0时，将在BT任务下载完成后不进行做种
seed-time=0
#BT/Metalink 文件完整性检测，默认：false
check-integrity=true
# BT校验相关，默认：true
bt-hash-check-seed=true
# 继续之前的BT任务时，无需再次校验，默认：false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件)，默认：false
bt-save-metadata=false
# 加载已保存的元数据文件，默认：false
bt-load-saved-metadata=true
# 删除未选择文件，默认：false
bt-remove-unselected-file=true
# 保存上传的种子，默认：true
# rpc-save-upload-metadata=false
