##全局设置
#定义所支持的DNS动态更新类型
ddns-update-style interim;
#忽略客户端更新DNS记录
ignore client-updates;
#设置默认的IP租用期限（以秒为单位）
default-lease-time 604800;
#设置默认的最长租用期限
max-lease-time 864000;
#设置指定的DNS域名
option domain-name "domain.name";
#设置指定的DNS服务器的IP地址
option domain-name-servers 192.168.1.1,192.168.1.2;
#设置指定的WINS服务器的IP地址
option netbios-name-service 192.168.1.3;
#设置指定的节点类型
option netbios-node-type 2;
#设置指定的NIS域
option nis-domain "domian.name";
#设置指定的NIS服务器的IP地址
option nis-servers 192.168.1.4,192.168.1.5;
#设置指定网络时间服务器的IP地址
option ntp-servers 192.168.1.6;
#设置时区
option time-offset -18000;

##设置子网声明
#定义作用域
subnet 192.168.1.0 netmask 255.255.255.0 {
#设置默认网关
    option routers      192.168.1.254;
#设置默认子网掩码
    option subnet-mask  255.255.255.0;
#设置IP地址作用域范围
    range dynamic-bootp 192.168.1.80 192.168.1.240;
}

##定义组声明
#设置组参数
grop {
#设置保留地址
    host dhcpclient1 {
#设置指定网卡接口类型和MAC地址
        hardware ethernet 00:11:22:33:44:55;
#设置客户端指定IP地址
        fixed-address 192.168.1.11;
    }
    host dhcpclient2 {
        hardware ethernet AA:BB:CC:DD:EE:;
        fixed-address 192.168.1.22;
    }
}
